@import "./assets/styles/not-authenticated.less";

html, body {
    //height: 100vh;
}

body {
    font-family: "Lato", Arial, sans-serif;
    font-size: 0.8rem;
    line-height: 1.8;
    font-weight: normal;
    color: gray;
    background-color: #ecececa8;
}

input.ng-invalid.ng-touched {
    border: 2px solid red;
}
