.login-container, .register-container, .reset-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 150px;
    background: #2C3E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .card {
        width: 45%;
        flex-direction: row;
        border-radius: 5px;
        -webkit-box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%);
        -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%);

        .card-title {
            font-size: 1.8rem;
            color: black;
        }

        .img {
            width: 45%;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        form {
            .form-row, .form-group {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .login-container, .register-container, .reset-password-container  {
        padding: 0;

        .img {
          display: none;
        }

        .card-body {
          padding: 0.5em 1.2em;
        }

        .card-body .card-text {
          margin: 0;
        }
    }
  }

  @media only screen and (max-width: 1200px) {
    .card img {
      width: 40%;
    }
  }
